{
    "name": "TipsPesa - Betting Predictions",
    "short_name": "TipsPesa",
    "description": "The best free football prediction app for accurate tips and profits",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#10b981",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "{{ url_for('static', filename='favicon.png') }}",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "{{ url_for('static', filename='favicon.png') }}",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "sports",
        "productivity"
    ],
    "lang": "en",
    "dir": "ltr",
    "scope": "/"
}